/*==================================== MEDIA ====================================*/
/*==================================== MEDIA ====================================*/

@media (max-width: 1200px) {
	.shapes {
		&__tasks {
			grid-template: repeat(4, 1fr) / 1fr;
			justify-items: center;

			&-item {
				width: 100%;
			}
		}
	}

	.math {
		&__tasks {
			grid-template: repeat(4, 1fr) / 1fr;
			justify-items: center;
		}

		&__task {
			width: 100%;
		}
	}

	.calendar {
		&__list {
			display: grid;
			grid-template: repeat(2, 1fr) / repeat(14, 1fr);
			justify-items: center;
		}

		&__item {
			margin-bottom: 10px;
		}
	}
}


/*==================================== 1000 ====================================*/

@media (max-width: 1000px) {

	.header {
		transition: all .3s;
	}

	.header--sticky {
		position: fixed;
		top: 0;
		width: 100%;
		left: 0;
		background: #fff;
		box-shadow: 0px 0px 20px 1px #e3e3e3;
	}

	.main--sticky {
		padding-top: 90px;
	}


	.main-heading {
		margin: 0;
		padding: 0 60px 0 20px;
		text-align: left;
		height: 50px;
		line-height: 50px;
	}

	.burger {
		cursor: pointer;
		width: 50px;
		height: 50px;
		position: fixed;
		top: 20px;
		right: 20px;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		z-index: 100;
		transition: all .3s;

		&__line {
			width: 45px;
			height: 4px;
			border-radius: 4px;
			background: #000;
			transition: all .3s;
		}

		&--active {
			transform: rotate(45deg);

			.burger__line:first-child,
			.burger__line:last-child {
				position: absolute;
				transform: rotate(90deg);
			}
		}
	}

	.overlay {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 50;
		background: rgba(0, 0, 0, 0.350);
		visibility: hidden;
		opacity: 0;
		transition: all .3s;
	}

	.overlay--show {
		visibility: visible;
		opacity: 1;
	}

	.container {
		padding: 0 30px;
	}

	.aside {
		z-index: 51;
		transform: translateX(100%);

		&--open {
			transform: translate(0%);
		}
	}


}


/*==================================== 850 ====================================*/

@media (max-width: 850px) {
	.main-heading {
		font-size: 45px;
	}
}


/*==================================== 730 ====================================*/

@media (max-width: 730px) {
	.main-heading {
		font-size: 40px;
	}
}


/*==================================== 660 ====================================*/

@media (max-width: 660px) {
	.main-heading {
		font-size: 35px;
	}

	.keyboard {
		&__key {
			height: 30px;
		}

		&__key--arrows-small {
			height: 15px;
		}
	}

}


/*==================================== 600 ====================================*/

@media (max-width: 600px) {
	.main--sticky {
		padding-top: 140px;
	}

	.main-heading {
		height: 100px;
		font-size: 40px;
		text-align: center;
	}
}


/*==================================== 540 ====================================*/

@media (max-width: 540px) {
	.burger {
		top: 50px;
	}

	.calendar {
		&__list {
			grid-template: repeat(4, 1fr) / repeat(7, 1fr);
		}

		&__item {
			margin-bottom: 20px;
		}

		&__arrows {
			justify-content: space-between;
			padding: 20px;
		}

		&__title {
			// margin-bottom: 0;
			padding-top: 10px;
		}
	}

	.keyboard {
		&__key {
			margin: 0 0 5px 5px;
		}

		&__key--arrows {
			margin-bottom: 5px;
			&-small {
				margin-bottom: 0;
			}
		}
	}
}


/*==================================== 420 ====================================*/

@media (max-width: 420px) {
	.main-heading {
		font-size: 30px;
	}

	.cells {
		&__controls {
			max-width: 324px;
			flex-direction: column;
		}
	}

	.keyboard {
		.container {
			padding: 0 10px;
		}
	}
}